# Akademija_exam

blog/: package-lock.json
blog/src/: App.css  App.js
blog/src/components/: Menu.css  Menu.js
blog/src/pages/: CreateBlog.js  CreateComments.js
blogging/: HELP.md  ReadMe.md  flyway.conf  pom.xml
blogging/src/main/java/lt/techin/karolina/exam/blogging/: BloggingApplication.java
blogging/src/main/java/lt/techin/karolina/exam/blogging/api/: BlogController.java  CommentController.java
blogging/src/main/java/lt/techin/karolina/exam/blogging/api/dto/: BlogDto.java  BlogEntityDto.java  CommentDto.java  CommentEntityDto.java
blogging/src/main/java/lt/techin/karolina/exam/blogging/api/dto/mapper/: BlogMapper.java  CommentMapper.java
blogging/src/main/java/lt/techin/karolina/exam/blogging/configuration/: SwaggerConfiguration.java
blogging/src/main/java/lt/techin/karolina/exam/blogging/dao/: BlogRepository.java  CommentRepository.java
blogging/src/main/java/lt/techin/karolina/exam/blogging/model/: BlogEntity.java  CommentEntity.java
blogging/src/main/java/lt/techin/karolina/exam/blogging/service/: BlogService.java  CommentService.java
blogging/src/main/resources/: application.yml
blogging/src/main/resources/db.migration/: V1_0__create_blog_entity_schema.sql  V2_0__insert_blog_entity_test_data.sql
blogging/src/test/java/lt/techin/karolina/exam/blogging/: BloggingApplicationTests.java
